<<<<<<< HEAD


KEYCLOAK_URL="https://auth.verify-idx.com"
KEYCLOAK_ISSUER="https://auth.verify-idx.com/realms/verifyidx"
KEYCLOAK_REALM="verifyidx"
KEYCLOAK_CLIENT_ID="nextjs"
KEYCLOAK_CLIENT_SECRET="0jji55ZypyL6Y3H9Lg2WKLIR87xvdxnV"
NEXTAUTH_URL="http://localhost:3000"  
NEXTAUTH_SECRET="FdUSf8PahJTIZzkjE2e8p7MRbbIau727lMGWlAZED58"
MONGODB_URI="mongodb+srv://workflows:workflowsbluestring@cluster-bluestring.cdvcegd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-bluestring" 
NEXT_PUBLIC_API_BASE_URL="https://api.verify-idx.com"
=======
KEYCLOAK_URL="http://localhost:8080"
KEYCLOAK_REALM="myrealm"
KEYCLOAK_CLIENT_ID="nextjs"
KEYCLOAK_CLIENT_SECRET="cmMdasEhwhU9WBcBTI7aGXBhB01sz1ON"
KEYCLOAK_ISSUER="http://localhost:8080/realms/myrealm"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="s7DHAJIgmv6NmHEvJgZfyCmszc8a21QYDom+QNv0yas="
>>>>>>> 1073c117b18002f5fa8077376d6251fe1f8f2ec1
