KEYCLOAK_URL="https://auth.verify-idx.com"
KEYCLOAK_ISSUER="https://auth.verify-idx.com/realms/verifyidx"
KEYCLOAK_REALM="verifyidx"
KEYCLOAK_CLIENT_ID="nextjs"
KEYCLOAK_CLIENT_SECRET="0jji55ZypyL6Y3H9Lg2WKLIR87xvdxnV"
NEXTAUTH_URL="http://localhost:4444"  
NEXTAUTH_SECRET="FdUSf8PahJTIZzkjE2e8p7MRbbIau727lMGWlAZED58"
MONGODB_URI="mongodb+srv://workflows:workflowsbluestring@cluster-bluestring.cdvcegd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-bluestring" 
BACKEND_BASE_URL="https://api.verify-idx.com"
MIDLEWARE_BASE_URL= "http://localhost:3355"
NEXT_PUBLIC_ENVIRONMENT="staging"
WEBHOOKURL= "https://webhook.site/cac47fb0-14df-439f-81a9-0017802ddeef"