MONGODB_URI=mongodb+srv://vitiliomartins2003:palavrapasse@verifyidx.lhvn8.mongodb.net/?retryWrites=true&w=majority&appName=verifyidx

KEYCLOAK_ID=frontend
KEYCLOAK_SECRET=pgxFtgyicmJr4IMTWOcBvkMseICvYsFZ
KEYCLOAK_ISSUER=http://localhost:8080/realms/master
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=my-secret-goes-here-abc-123